log stderr all;
log "bird.log" all;

router id 10.1.1.1;

protocol kernel {
    ipv4 {
	export all;
    };
    learn;
}

protocol device {
}

protocol direct {
    ipv4;
}

protocol static {
    ipv4;
}

protocol rip {
    ipv4 {
	import all;
	export all;
    };

    interface "r1-eth0" {
	port 1410; 
	mode multicast;
    };

    interface "r1-eth1" {
        port 1411;
        mode multicast;
    };

    interface "r1-eth2" {
        port 1412;
        mode multicast;
    };
}
