log stderr all;
log "bird.log" all;

router id 10.1.6.1;

protocol kernel {
    ipv4 {
	export all;
    };
    learn;
}

protocol device {
}

protocol direct {
    ipv4;
}

protocol static {
    ipv4;
}

protocol rip customRIP {
    ipv4 {
	import all;
	export all;
    };

    interface "r4-eth0" {
        port 1415;
        mode multicast;
    };

    interface "r4-eth1" {
        port 1413;
        mode multicast;
    };

    interface "r4-eth2" {
        port 1414;
        mode multicast;
    };
}
